{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "hardhat run",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
      "cwd": "${workspaceFolder}",
      "args": ["bridge-confirm-message", "--network", "matic", "--vaabytes", "AQAAAAABANFf66qAnaHTz+NWLSMSTqUX8O8RcY4ZuK0Ow94a5Z7velw416soiJy1QeYYt8WeeBAwzKCQz1OlBGUyh+KJrAkAY5sQeAAAAAEAAgAAAAAAAAAAAAAAAPiQmC+TEN9X0A9lnPT9h+Za3tjXAAAAAAAAC7cBAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF9eEAAAAAAAAAAAAAAAAAlMtuL3g7n1J0zNGcfjFr1bra2pgAAgAAAAAAAAAAAAAAAI5PQmuQjEOad/VBnezSLHlOBHnYAAUAAAAAAAAAAAAAAAAzLciG4ZeDf3Py3ka/EnQqFnoag0hlbGxvIHdvcmxkIQ=="]
    }
  ]
}