{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "hardhat run",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
      "cwd": "${workspaceFolder}",
      "args": ["bridge-confirm-message-back", "--network", "goerli", "--vaabytes", "AQAAAAABAKnRIabI93AD49GUxL/oQ1NMIstsimjjyXf6n3W3QxyZLsEvnFDrNpW/PgAkQMcdFRyVEYgI+Stt0i8mmH1yCkcAY5ssXAAAAAEABQAAAAAAAAAAAAAAADd9VaeSjARuGO67YZd+cU0qdkcqAAAAAAAAA2sPAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF9eEAAAAAAAAAAAAAAAAAlMtuL3g7n1J0zNGcfjFr1bra2pgAAgAAAAAAAAAAAAAAADMtyIbhl4N/c/LeRr8SdCoWehqDAAIAAAAAAAAAAAAAAACOT0JrkIxDmnf1QZ3s0ix5TgR52EhlbGxvIHdvcmxkIGZyb20gUG9seWdvbiE="]
    }
  ]
}